apply from: 'swim-core/framework.gradle'
apply from: 'swim-host/framework.gradle'
apply from: 'swim-polyglot/framework.gradle'

ext.includeSwimRuntime = { frameworkDir ->
  gradle.ext.swimRuntimeDir = frameworkDir

  if (!frameworkDir.equals(rootProject.projectDir)) {
    include 'swim-runtime'
    project(':swim-runtime').projectDir = frameworkDir
  }

  includeSwimCore(file("${frameworkDir}/swim-core"))
  includeSwimHost(file("${frameworkDir}/swim-host"))
  includeSwimPolyglot(file("${frameworkDir}/swim-polyglot"))
}
