plugins {
  id 'SwimSystemFramework'
  id 'SwimSystemPublish'
}

description = 'Swim Mesh'
ext.homepage = 'https://github.com/swimos/swim/tree/master/swim-system-java/swim-mesh-java'
ext.moduleName = null

dependencies {
  api project(':swim-api')
  api project(':swim-store')
  api project(':swim-runtime')
  api project(':swim-kernel')
  api project(':swim-meta')
  api project(':swim-auth')
  api project(':swim-actor')
  api project(':swim-service')
  api project(':swim-store-mem')
  api project(':swim-store-db')
  api project(':swim-remote')
  api project(':swim-service-web')
  api project(':swim-java')
  api project(':swim-server')
  api project(':swim-client')
  api project(':swim-cli')
}

javadoc {
  title 'Swim Mesh'
  options.overview = "${projectDir}/overview.html"
  options.addStringOption('-module-source-path', "${projectDir}/*/src/main/java")
}
