apply from: 'swim-core-java/framework.gradle'
apply from: 'swim-mesh-java/framework.gradle'
apply from: 'swim-polyglot-java/framework.gradle'

ext.includeSwimSystem = { frameworkDir ->
  gradle.ext.swimSystemDir = frameworkDir

  if (!frameworkDir.equals(rootProject.projectDir)) {
    include 'swim-system'
    project(':swim-system').projectDir = frameworkDir
  }

  includeSwimCore(file("${frameworkDir}/swim-core-java"))
  includeSwimMesh(file("${frameworkDir}/swim-mesh-java"))
  includeSwimPolyglot(file("${frameworkDir}/swim-polyglot-java"))
}
