// Build with `gradle -Pno-modules` to force compatibility with legacy JVMs.
def javaVersion = System.getProperty('java.version').split('\\.')
ext.jvmVersion = (javaVersion[0] as Integer) > 1 ? javaVersion[0] as Integer : javaVersion[1] as Integer
ext.useModules = jvmVersion >= 9 && !hasProperty('no-modules')

rootProject.name = 'swim-system'

include 'swim.util'
project(':swim.util').projectDir = file('swim-core-java/swim.util')
project(':swim.util').name = 'swim-util'

include 'swim.codec'
project(':swim.codec').projectDir = file('swim-core-java/swim.codec')
project(':swim.codec').name = 'swim-codec'

include 'swim.collections'
project(':swim.collections').projectDir = file('swim-core-java/swim.collections')
project(':swim.collections').name = 'swim-collections'

include 'swim.args'
project(':swim.args').projectDir = file('swim-core-java/swim.args')
project(':swim.args').name = 'swim-args'

include 'swim.structure'
project(':swim.structure').projectDir = file('swim-core-java/swim.structure')
project(':swim.structure').name = 'swim-structure'

include 'swim.recon'
project(':swim.recon').projectDir = file('swim-core-java/swim.recon')
project(':swim.recon').name = 'swim-recon'

include 'swim.json'
project(':swim.json').projectDir = file('swim-core-java/swim.json')
project(':swim.json').name = 'swim-json'

include 'swim.xml'
project(':swim.xml').projectDir = file('swim-core-java/swim.xml')
project(':swim.xml').name = 'swim-xml'

include 'swim.csv'
project(':swim.csv').projectDir = file('swim-core-java/swim.csv')
project(':swim.csv').name = 'swim-csv'

include 'swim.avro'
project(':swim.avro').projectDir = file('swim-core-java/swim.avro')
project(':swim.avro').name = 'swim-avro'

include 'swim.protobuf'
project(':swim.protobuf').projectDir = file('swim-core-java/swim.protobuf')
project(':swim.protobuf').name = 'swim-protobuf'

include 'swim.decipher'
project(':swim.decipher').projectDir = file('swim-core-java/swim.decipher')
project(':swim.decipher').name = 'swim-decipher'

include 'swim.math'
project(':swim.math').projectDir = file('swim-core-java/swim.math')
project(':swim.math').name = 'swim-math'

include 'swim.security'
project(':swim.security').projectDir = file('swim-core-java/swim.security')
project(':swim.security').name = 'swim-security'

include 'swim.spatial'
project(':swim.spatial').projectDir = file('swim-core-java/swim.spatial')
project(':swim.spatial').name = 'swim-spatial'

include 'swim.streamlet'
project(':swim.streamlet').projectDir = file('swim-core-java/swim.streamlet')
project(':swim.streamlet').name = 'swim-streamlet'

include 'swim.dataflow'
project(':swim.dataflow').projectDir = file('swim-core-java/swim.dataflow')
project(':swim.dataflow').name = 'swim-dataflow'

include 'swim.observable'
project(':swim.observable').projectDir = file('swim-core-java/swim.observable')
project(':swim.observable').name = 'swim-observable'

include 'swim.uri'
project(':swim.uri').projectDir = file('swim-core-java/swim.uri')
project(':swim.uri').name = 'swim-uri'

include 'swim.deflate'
project(':swim.deflate').projectDir = file('swim-core-java/swim.deflate')
project(':swim.deflate').name = 'swim-deflate'

include 'swim.mqtt'
project(':swim.mqtt').projectDir = file('swim-core-java/swim.mqtt')
project(':swim.mqtt').name = 'swim-mqtt'

include 'swim.http'
project(':swim.http').projectDir = file('swim-core-java/swim.http')
project(':swim.http').name = 'swim-http'

include 'swim.ws'
project(':swim.ws').projectDir = file('swim-core-java/swim.ws')
project(':swim.ws').name = 'swim-ws'

include 'swim.warp'
project(':swim.warp').projectDir = file('swim-core-java/swim.warp')
project(':swim.warp').name = 'swim-warp'

include 'swim.concurrent'
project(':swim.concurrent').projectDir = file('swim-core-java/swim.concurrent')
project(':swim.concurrent').name = 'swim-concurrent'

include 'swim.db'
project(':swim.db').projectDir = file('swim-core-java/swim.db')
project(':swim.db').name = 'swim-db'

include 'swim.io'
project(':swim.io').projectDir = file('swim-core-java/swim.io')
project(':swim.io').name = 'swim-io'

include 'swim.io.mqtt'
project(':swim.io.mqtt').projectDir = file('swim-core-java/swim.io.mqtt')
project(':swim.io.mqtt').name = 'swim-io-mqtt'

include 'swim.io.http'
project(':swim.io.http').projectDir = file('swim-core-java/swim.io.http')
project(':swim.io.http').name = 'swim-io-http'

include 'swim.io.ws'
project(':swim.io.ws').projectDir = file('swim-core-java/swim.io.ws')
project(':swim.io.ws').name = 'swim-io-ws'

include 'swim.io.warp'
project(':swim.io.warp').projectDir = file('swim-core-java/swim.io.warp')
project(':swim.io.warp').name = 'swim-io-warp'

include 'swim.web'
project(':swim.web').projectDir = file('swim-core-java/swim.web')
project(':swim.web').name = 'swim-web'

include 'swim.api'
project(':swim.api').projectDir = file('swim-mesh-java/swim.api')
project(':swim.api').name = 'swim-api'

include 'swim.store'
project(':swim.store').projectDir = file('swim-mesh-java/swim.store')
project(':swim.store').name = 'swim-store'

include 'swim.runtime'
project(':swim.runtime').projectDir = file('swim-mesh-java/swim.runtime')
project(':swim.runtime').name = 'swim-runtime'

include 'swim.kernel'
project(':swim.kernel').projectDir = file('swim-mesh-java/swim.kernel')
project(':swim.kernel').name = 'swim-kernel'

include 'swim.meta'
project(':swim.meta').projectDir = file('swim-mesh-java/swim.meta')
project(':swim.meta').name = 'swim-meta'

include 'swim.auth'
project(':swim.auth').projectDir = file('swim-mesh-java/swim.auth')
project(':swim.auth').name = 'swim-auth'

include 'swim.actor'
project(':swim.actor').projectDir = file('swim-mesh-java/swim.actor')
project(':swim.actor').name = 'swim-actor'

include 'swim.service'
project(':swim.service').projectDir = file('swim-mesh-java/swim.service')
project(':swim.service').name = 'swim-service'

include 'swim.store.mem'
project(':swim.store.mem').projectDir = file('swim-mesh-java/swim.store.mem')
project(':swim.store.mem').name = 'swim-store-mem'

include 'swim.store.db'
project(':swim.store.db').projectDir = file('swim-mesh-java/swim.store.db')
project(':swim.store.db').name = 'swim-store-db'

include 'swim.remote'
project(':swim.remote').projectDir = file('swim-mesh-java/swim.remote')
project(':swim.remote').name = 'swim-remote'

include 'swim.service.web'
project(':swim.service.web').projectDir = file('swim-mesh-java/swim.service.web')
project(':swim.service.web').name = 'swim-service-web'

include 'swim.java'
project(':swim.java').projectDir = file('swim-mesh-java/swim.java')
project(':swim.java').name = 'swim-java'

include 'swim.server'
project(':swim.server').projectDir = file('swim-mesh-java/swim.server')
project(':swim.server').name = 'swim-server'

include 'swim.client'
project(':swim.client').projectDir = file('swim-mesh-java/swim.client')
project(':swim.client').name = 'swim-client'

include 'swim.cli'
project(':swim.cli').projectDir = file('swim-mesh-java/swim.cli')
project(':swim.cli').name = 'swim-cli'

include 'swim.dynamic'
project(':swim.dynamic').projectDir = file('swim-polyglot-java/swim.dynamic')
project(':swim.dynamic').name = 'swim-dynamic'

include 'swim.dynamic.java'
project(':swim.dynamic.java').projectDir = file('swim-polyglot-java/swim.dynamic.java')
project(':swim.dynamic.java').name = 'swim-dynamic-java'

include 'swim.dynamic.structure'
project(':swim.dynamic.structure').projectDir = file('swim-polyglot-java/swim.dynamic.structure')
project(':swim.dynamic.structure').name = 'swim-dynamic-structure'

include 'swim.dynamic.observable'
project(':swim.dynamic.observable').projectDir = file('swim-polyglot-java/swim.dynamic.observable')
project(':swim.dynamic.observable').name = 'swim-dynamic-observable'

include 'swim.dynamic.api'
project(':swim.dynamic.api').projectDir = file('swim-polyglot-java/swim.dynamic.api')
project(':swim.dynamic.api').name = 'swim-dynamic-api'

include 'swim.vm'
project(':swim.vm').projectDir = file('swim-polyglot-java/swim.vm')
project(':swim.vm').name = 'swim-vm'

include 'swim.vm.js'
project(':swim.vm.js').projectDir = file('swim-polyglot-java/swim.vm.js')
project(':swim.vm.js').name = 'swim-vm-js'

include 'swim.js'
project(':swim.js').projectDir = file('swim-polyglot-java/swim.js')
project(':swim.js').name = 'swim-js'
