plugins {
  id 'SwimSystemFramework'
  id 'SwimSystemPublish'
}

description = 'Swim Polyglot'
ext.homepage = 'https://github.com/swimos/swim/tree/master/swim-system-java/swim-mesh-java'
ext.moduleName = null

dependencies {
  api project(':swim-dynamic')
  api project(':swim-dynamic-java')
  api project(':swim-dynamic-structure')
  api project(':swim-dynamic-observable')
  api project(':swim-dynamic-api')
  api project(':swim-vm')
  api project(':swim-vm-js')
  api project(':swim-js')
}

javadoc {
  title 'Swim Polyglot'
  options.overview = "${projectDir}/overview.html"
  options.addStringOption('-module-source-path', "${projectDir}/*/src/main/java")
}
