ext.includeSwimPolyglot = { frameworkDir ->
  include 'swim-polyglot'
  project(':swim-polyglot').projectDir = frameworkDir

  include 'swim-dynamic'
  project(':swim-dynamic').projectDir = file("${frameworkDir}/swim.dynamic")

  include 'swim-dynamic-java'
  project(':swim-dynamic-java').projectDir = file("${frameworkDir}/swim.dynamic.java")

  include 'swim-dynamic-structure'
  project(':swim-dynamic-structure').projectDir = file("${frameworkDir}/swim.dynamic.structure")

  include 'swim-dynamic-observable'
  project(':swim-dynamic-observable').projectDir = file("${frameworkDir}/swim.dynamic.observable")

  include 'swim-dynamic-api'
  project(':swim-dynamic-api').projectDir = file("${frameworkDir}/swim.dynamic.api")

  include 'swim-vm'
  project(':swim-vm').projectDir = file("${frameworkDir}/swim.vm")

  include 'swim-vm-js'
  project(':swim-vm-js').projectDir = file("${frameworkDir}/swim.vm.js")

  include 'swim-js'
  project(':swim-js').projectDir = file("${frameworkDir}/swim.js")
}
