rootProject.name = 'swim-polyglot'

include 'swim.dynamic'
project(':swim.dynamic').name = 'swim-dynamic'

include 'swim.dynamic.java'
project(':swim.dynamic.java').name = 'swim-dynamic-java'

include 'swim.dynamic.structure'
project(':swim.dynamic.structure').name = 'swim-dynamic-structure'

include 'swim.dynamic.observable'
project(':swim.dynamic.observable').name = 'swim-dynamic-observable'

include 'swim.dynamic.api'
project(':swim.dynamic.api').name = 'swim-dynamic-api'

include 'swim.polyglot'
project(':swim.polyglot').name = 'swim-polyglot'

include 'swim.polyglot.js'
project(':swim.polyglot.js').name = 'swim-polyglot-js'

include 'swim.vm'
project(':swim.vm').name = 'swim-vm'

include 'swim.vm.js'
project(':swim.vm.js').name = 'swim-vm-js'

include 'swim.js'
project(':swim.js').name = 'swim-js'