apply from: '../project.gradle'
apply plugin: 'application'

description = 'Swim Command Line Interface'
ext.moduleName = 'swim.cli'
mainClassName = 'swim.cli.Main'

dependencies {
  api project(':swim-args')
  api project(':swim-recon')
  api project(':swim-json')
  api project(':swim-client')
}

def javaHome = System.getenv('JAVA_HOME')

task link(type: Exec) {
  dependsOn 'clean'
  dependsOn 'jar'

  workingDir project.projectDir

  commandLine "${javaHome}/bin/jlink",
              '--module-path', sourceSets.main.runtimeClasspath.asPath,
              '--add-modules', moduleName,
              '--launcher', "${project.name}=${moduleName}/${mainClassName}",
              '--output', "${buildDir}/distribution/${project.name}",
              '--vm', 'server',
              '--compress', '2',
              '--strip-debug',
              '--no-header-files',
              '--no-man-pages'
}
