rootProject.name = 'swim-platform'

include 'swim.util'
project(':swim.util').projectDir = file('swim-core-java/swim.util')
project(':swim.util').name = 'swim-util'

include 'swim.codec'
project(':swim.codec').projectDir = file('swim-core-java/swim.codec')
project(':swim.codec').name = 'swim-codec'

include 'swim.args'
project(':swim.args').projectDir = file('swim-core-java/swim.args')
project(':swim.args').name = 'swim-args'

include 'swim.structure'
project(':swim.structure').projectDir = file('swim-core-java/swim.structure')
project(':swim.structure').name = 'swim-structure'

include 'swim.recon'
project(':swim.recon').projectDir = file('swim-core-java/swim.recon')
project(':swim.recon').name = 'swim-recon'

include 'swim.json'
project(':swim.json').projectDir = file('swim-core-java/swim.json')
project(':swim.json').name = 'swim-json'

include 'swim.xml'
project(':swim.xml').projectDir = file('swim-core-java/swim.xml')
project(':swim.xml').name = 'swim-xml'

include 'swim.protobuf'
project(':swim.protobuf').projectDir = file('swim-core-java/swim.protobuf')
project(':swim.protobuf').name = 'swim-protobuf'

include 'swim.decipher'
project(':swim.decipher').projectDir = file('swim-core-java/swim.decipher')
project(':swim.decipher').name = 'swim-decipher'

include 'swim.math'
project(':swim.math').projectDir = file('swim-core-java/swim.math')
project(':swim.math').name = 'swim-math'

include 'swim.security'
project(':swim.security').projectDir = file('swim-core-java/swim.security')
project(':swim.security').name = 'swim-security'

include 'swim.spatial'
project(':swim.spatial').projectDir = file('swim-core-java/swim.spatial')
project(':swim.spatial').name = 'swim-spatial'

include 'swim.collections'
project(':swim.collections').projectDir = file('swim-core-java/swim.collections')
project(':swim.collections').name = 'swim-collections'

include 'swim.streamlet'
project(':swim.streamlet').projectDir = file('swim-core-java/swim.streamlet')
project(':swim.streamlet').name = 'swim-streamlet'

include 'swim.dataflow'
project(':swim.dataflow').projectDir = file('swim-core-java/swim.dataflow')
project(':swim.dataflow').name = 'swim-dataflow'

include 'swim.observable'
project(':swim.observable').projectDir = file('swim-core-java/swim.observable')
project(':swim.observable').name = 'swim-observable'

include 'swim.uri'
project(':swim.uri').projectDir = file('swim-core-java/swim.uri')
project(':swim.uri').name = 'swim-uri'

include 'swim.deflate'
project(':swim.deflate').projectDir = file('swim-core-java/swim.deflate')
project(':swim.deflate').name = 'swim-deflate'

include 'swim.mqtt'
project(':swim.mqtt').projectDir = file('swim-core-java/swim.mqtt')
project(':swim.mqtt').name = 'swim-mqtt'

include 'swim.http'
project(':swim.http').projectDir = file('swim-core-java/swim.http')
project(':swim.http').name = 'swim-http'

include 'swim.ws'
project(':swim.ws').projectDir = file('swim-core-java/swim.ws')
project(':swim.ws').name = 'swim-ws'

include 'swim.warp'
project(':swim.warp').projectDir = file('swim-core-java/swim.warp')
project(':swim.warp').name = 'swim-warp'

include 'swim.concurrent'
project(':swim.concurrent').projectDir = file('swim-core-java/swim.concurrent')
project(':swim.concurrent').name = 'swim-concurrent'

include 'swim.io'
project(':swim.io').projectDir = file('swim-core-java/swim.io')
project(':swim.io').name = 'swim-io'

include 'swim.io.mqtt'
project(':swim.io.mqtt').projectDir = file('swim-core-java/swim.io.mqtt')
project(':swim.io.mqtt').name = 'swim-io-mqtt'

include 'swim.io.http'
project(':swim.io.http').projectDir = file('swim-core-java/swim.io.http')
project(':swim.io.http').name = 'swim-io-http'

include 'swim.io.ws'
project(':swim.io.ws').projectDir = file('swim-core-java/swim.io.ws')
project(':swim.io.ws').name = 'swim-io-ws'

include 'swim.io.warp'
project(':swim.io.warp').projectDir = file('swim-core-java/swim.io.warp')
project(':swim.io.warp').name = 'swim-io-warp'

include 'swim.api'
project(':swim.api').projectDir = file('swim-core-java/swim.api')
project(':swim.api').name = 'swim-api'

include 'swim.store'
project(':swim.store').projectDir = file('swim-core-java/swim.store')
project(':swim.store').name = 'swim-store'

include 'swim.store.mem'
project(':swim.store.mem').projectDir = file('swim-core-java/swim.store.mem')
project(':swim.store.mem').name = 'swim-store-mem'

include 'swim.runtime'
project(':swim.runtime').projectDir = file('swim-core-java/swim.runtime')
project(':swim.runtime').name = 'swim-runtime'

include 'swim.remote'
project(':swim.remote').projectDir = file('swim-core-java/swim.remote')
project(':swim.remote').name = 'swim-remote'

include 'swim.linker'
project(':swim.linker').projectDir = file('swim-core-java/swim.linker')
project(':swim.linker').name = 'swim-linker'

include 'swim.loader'
project(':swim.loader').projectDir = file('swim-core-java/swim.loader')
project(':swim.loader').name = 'swim-loader'

include 'swim.client'
project(':swim.client').projectDir = file('swim-core-java/swim.client')
project(':swim.client').name = 'swim-client'

include 'swim.server'
project(':swim.server').projectDir = file('swim-core-java/swim.server')
project(':swim.server').name = 'swim-server'

include 'swim.cli'
project(':swim.cli').projectDir = file('swim-core-java/swim.cli')
project(':swim.cli').name = 'swim-cli'
