// Build with `gradle -Pno-modules` to force compatibility with legacy JVMs.
def javaVersion = System.getProperty('java.version').split('\\.')
ext.jvmVersion = (javaVersion[0] as Integer) > 1 ? javaVersion[0] as Integer : javaVersion[1] as Integer
ext.useModules = jvmVersion >= 9 && !hasProperty('no-modules')

rootProject.name = 'swim-core'

include 'swim.util'
project(':swim.util').name = 'swim-util'

include 'swim.codec'
project(':swim.codec').name = 'swim-codec'

include 'swim.collections'
project(':swim.collections').name = 'swim-collections'

include 'swim.args'
project(':swim.args').name = 'swim-args'

include 'swim.structure'
project(':swim.structure').name = 'swim-structure'

include 'swim.recon'
project(':swim.recon').name = 'swim-recon'

include 'swim.json'
project(':swim.json').name = 'swim-json'

include 'swim.xml'
project(':swim.xml').name = 'swim-xml'

include 'swim.csv'
project(':swim.csv').name = 'swim-csv'

include 'swim.avro'
project(':swim.avro').name = 'swim-avro'

include 'swim.protobuf'
project(':swim.protobuf').name = 'swim-protobuf'

include 'swim.decipher'
project(':swim.decipher').name = 'swim-decipher'

include 'swim.math'
project(':swim.math').name = 'swim-math'

include 'swim.security'
project(':swim.security').name = 'swim-security'

include 'swim.spatial'
project(':swim.spatial').name = 'swim-spatial'

include 'swim.streamlet'
project(':swim.streamlet').name = 'swim-streamlet'

include 'swim.dataflow'
project(':swim.dataflow').name = 'swim-dataflow'

include 'swim.observable'
project(':swim.observable').name = 'swim-observable'

include 'swim.uri'
project(':swim.uri').name = 'swim-uri'

include 'swim.deflate'
project(':swim.deflate').name = 'swim-deflate'

include 'swim.mqtt'
project(':swim.mqtt').name = 'swim-mqtt'

include 'swim.http'
project(':swim.http').name = 'swim-http'

include 'swim.ws'
project(':swim.ws').name = 'swim-ws'

include 'swim.warp'
project(':swim.warp').name = 'swim-warp'

include 'swim.concurrent'
project(':swim.concurrent').name = 'swim-concurrent'

include 'swim.db'
project(':swim.db').name = 'swim-db'

include 'swim.io'
project(':swim.io').name = 'swim-io'

include 'swim.io.mqtt'
project(':swim.io.mqtt').name = 'swim-io-mqtt'

include 'swim.io.http'
project(':swim.io.http').name = 'swim-io-http'

include 'swim.io.ws'
project(':swim.io.ws').name = 'swim-io-ws'

include 'swim.io.warp'
project(':swim.io.warp').name = 'swim-io-warp'

include 'swim.web'
project(':swim.web').name = 'swim-web'
