plugins {
  id 'SwimCoreLibrary'
  id 'SwimCorePublish'
}

description = 'Immutable, structure sharing collections, including hash array mapped tries, finger tries, B-trees, and S-trees (sequence trees)'
ext.homepage = 'https://github.com/swimos/swim/tree/main/swim-java/swim-core/swim.collections'
ext.moduleName = 'swim.collections'

dependencies {
  api project(':swim-annotations')
  api project(':swim-util')
}
