apply from: '../project.gradle'

description = 'Agent programming interface'
ext.moduleName = 'swim.api'

dependencies {
  api project(':swim-util')
  api project(':swim-codec')
  api project(':swim-structure')
  api project(':swim-math')
  api project(':swim-spatial')
  api project(':swim-streamlet')
  api project(':swim-dataflow')
  api project(':swim-observable')
  api project(':swim-http')
  api project(':swim-ws')
  api project(':swim-mqtt')
  api project(':swim-warp')
  api project(':swim-concurrent')
}
